POST /store-url HTTP/1.1
Accept:             */*
Accept-Encoding:    gzip, deflate, br
Accept-Language:    en-US,en;q=0.9
Connection:         keep-alive
Content-Length:     82
Content-Type:       application/json
Host:               localhost:8000
Origin:             http://localhost:3000
Referer:            http://localhost:3000/
Sec-Ch-Ua:          " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
Sec-Ch-Ua-Mobile:   ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest:     empty
Sec-Fetch-Mode:     cors
Sec-Fetch-Site:     same-site
User-Agent:         Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36

{"url":"https://mail.google.com/mail/u/0/#inbox/FMfcgzGpGBBltNgJgQRPTSDBjBffZlzr"}